# CSS Browser Selector

CSS Browser Selector is a very small javascript with just one line which empower CSS selectors. It gives you the ability to write specific CSS code for each operating system and each browser.<br/>
More info: [http://rafael.adm.br/css\_browser\_selector](http://rafael.adm.br/css_browser_selector)

## EXAMPLE

    <style type="text/css">
    .ie .example {
      background-color: yellow
    }
    .ie7 .example {
      background-color: orange
    }
    .gecko .example {
      background-color: gray
    }
    .win.gecko .example {
      background-color: red
    }
    .linux.gecko .example {
      background-color: pink
    }
    .opera .example {
      background-color: green
    }
    .konqueror .example {
      background-color: blue
    }
    .webkit .example {
      background-color: black
    }
    .chrome .example {
      background-color: cyan
    }
    .example {
      width: 100px;
      height: 100px;
    }
    .no_js { display: block }
    .has_js { display: none }
    .js .no_js { display: none }
    .js .has_js { display: block }
    </style>


## LICENSE

[http://creativecommons.org/licenses/by/2.5/](http://creativecommons.org/licenses/by/2.5/)

## AUTHOR

### **Rafael Lima**

Blog: [http://rafael.adm.br](http://rafael.adm.br)

Podcast: [http://rafael.adm.br/voltandopracasa](http://rafael.adm.br/voltandopracasa)

Github: [http://github.com/rafaelp](http://github.com/rafaelp)

Twitter: [http://twitter.com/rafaelp](http://twitter.com/rafaelp)

### Did you like?

[Recommend me at Working With Rails](http://workingwithrails.com/recommendation/new/person/14248-rafael-lima)

## CONTRIBUTORS

[http://rafael.adm.br/css\_browser\_selector#contributors](http://rafael.adm.br/css_browser_selector#contributors)

