# CSS Browser Selector

CSS Browser Selector is a very small javascript with just one line which empower CSS selectors. 
<br />It gives you the ability to write specific CSS code for each operating system and each browser.
<br />More info: [http://rafael.adm.br/css_browser_selector](http://rafael.adm.br/css_browser_selector)
<br />beta/experimental versions: [https://github.com/verbatim/css_browser_selector/](https://github.com/verbatim/css_browser_selector/)

Identifies
<br />browsers: Firefox; IE; Opera; Safari; Chrome, Konqueror, Iron
<br />browser versions: (most importantly: ie6, ie7, ie8, ie9)
<br />rendering engines: Webkit; Mozilla; Gecko
<br />platforms/OSes: Mac; Win: Win7, Vista, XP, Win2k; FreeBSD; Linux/x11 
<br />devices: Ipod; Ipad; Iphone; WebTV; Blackberry; Android; J2me; RIM Playbook; mobile(generic)
<br />enabled technology: JS (use in conjunction with <html class="no-js"> for even more granular control)
<br />language detection

contributors to 0.5, 0.6, 0.6.5

more detailed IE detection:
<br />https://github.com/kevingessner/css_browser_selector/

more detailed WIN detection:
<br />https://github.com/saar/css_browser_selector

no-js to js:
<br />paul irish: http://paulirish.com/2009/avoiding-the-fouc-v3/

andrew relkin

v0.6.5 2012-01-??
<br />language detection
<br />RIM Playbook added
<br />versioning for Chrome, Blackberry, Android 
<br />Android device detection
<br />altered how 'mobile' is deterimed to be added to the class string

v0.6.0 2011-10-20
<br />more detailed support for Opera, Chrome, Safari (and revised support for Firefox)

v0.5.0 2011-08-24
<br />any version of Firefox
<br />more versions of Windows (Win8 [tentative], Win7, Vista, XP, Win2k)
<br />more versions of IE under unique conditions
<br />if "no-js" in HTML class: removes and replaces with "js" (\<html class="no-js"\>)

## resources:

navigator.userAgent strings:
<br />http://en.wikipedia.org/wiki/User_agent
<br />http://www.useragentstring.com/pages/useragentstring.php
<br />http://www.user-agents.org
<br />http://www.zytrax.com/tech/web/mobile_ids.html

language list:
<br />http://msdn.microsoft.com/en-us/library/ms533052%28v=vs.85%29.aspx

nt list
<br />http://en.wikipedia.org/wiki/Windows_NT

blackberry user agent string interpertation:
<br />http://supportforums.blackberry.com/t5/Web-and-WebWorks-Development/How-to-detect-the-BlackBerry-Browser/ta-p/559862

## EXAMPLE

    <style type="text/css"> 
    
    .ie .example { background-color: yellow; }
    .ie7 .example { background-color: orange }
    .gecko .example { background-color: gray; }
    .win.gecko .example { background-color: red; }
    .linux.gecko .example { background-color: pink; }
    .opera .example { background-color: green; }
    .konqueror .example { background-color: blue; }
    .webkit .example { background-color: black; }
    .chrome .example { background-color: cyan; }
    .example { width: 100px; height: 100px; }
    .no-js, .no_js, .nojs { display: block; }
    .js { display: none; }
    
    </style>


## LICENSE

[http://creativecommons.org/licenses/by/2.5/](http://creativecommons.org/licenses/by/2.5/)

## AUTHOR

### **Rafael Lima**

Blog: [http://rafael.adm.br](http://rafael.adm.br)

Podcast: [http://rafael.adm.br/voltandopracasa](http://rafael.adm.br/voltandopracasa)

Github: [http://github.com/rafaelp](http://github.com/rafaelp)

Twitter: [http://twitter.com/rafaelp](http://twitter.com/rafaelp)

### Did you like?

[Recommend me at Working With Rails](http://workingwithrails.com/recommendation/new/person/14248-rafael-lima)

## CONTRIBUTORS

[http://rafael.adm.br/css_browser_selector#contributors](http://rafael.adm.br/css_browser_selector#contributors)

