# CSS Browser Selector

CSS Browser Selector is a very small javascript which empowers CSS selectors.
<br />You can now write code for: browser, browser version, platform, platform version, device, device version.
<br />Best part: no more hacks; all compliant code.
<br />More info: [http://rafael.adm.br/css_browser_selector](http://rafael.adm.br/css_browser_selector)
<br />beta/experimental versions: [https://github.com/verbatim/css_browser_selector/](https://github.com/verbatim/css_browser_selector/)

Identifies
<br />browsers: Firefox; IE; Opera; Safari; Chrome, Konqueror, Iron
<br />browser versions: (most importantly: ie6, ie7, ie8, ie9)
<br />rendering engines: Webkit; Mozilla; Gecko
<br />platforms/OSes: Mac; Win: Win8, Win7, Vista, WinXP, Win2k, WinNT; FreeBSD; Linux/x11 
<br />devices: Ipod; Ipad; Iphone; WebTV; Blackberry; Android; J2me; RIM Playbook; mobile (generic)
<br />enabled technology: JS (use in conjunction with &lt;html class="no-js"> for even more granular control)
<br />language detection

Recent contributors to 0.5, 0.6:

more detailed IE detection:
<br />https://github.com/kevingessner/css_browser_selector/

more detailed WIN detection:
<br />https://github.com/saar/css_browser_selector

no-js to js:
<br />paul irish: http://paulirish.com/2009/avoiding-the-fouc-v3/

mac versioning
<br />https://github.com/haraldmartin/css_browser_selector


v0.6.1 2012-03-14
<br />iOS version detection
<br />beta: detect if being run in iPad app.
<br />(from: http://stackoverflow.com/questions/4460205/detect-ipad-iphone-webview-via-javascript)

v0.6.0 2012-01-24
<br />more detailed support for Opera, Chrome, Safari (and revised support for Firefox)
<br />versioning for Chrome, Blackberry, Android, Mac
<br />Android device detection
<br />altered how 'mobile' is deterimed to be added to the class string
<br />language detection
<br />RIM Playbook added
<br />continuously evaluates browser max width (in case of resizing)
<br />continuously evaluates browser orientation (portrait vs. landscape)

v0.5.0 2011-08-24
<br />any version of Firefox
<br />more versions of Windows (Win8 [tentative], Win7, Vista, XP, Win2k)
<br />more versions of IE under unique conditions
<br />if "no-js" in HTML class: removes and replaces with "js" (\<html class="no-js"\>)

## resources:

navigator.userAgent strings:
<br />http://en.wikipedia.org/wiki/User_agent
<br />http://www.useragentstring.com/pages/useragentstring.php
<br />http://www.user-agents.org
<br />http://www.zytrax.com/tech/web/mobile_ids.html

history of the user agent string:
<br />http://www.nczonline.net/blog/2010/01/12/history-of-the-user-agent-string/

language list:
<br />http://msdn.microsoft.com/en-us/library/ms533052%28v=vs.85%29.aspx

windows nt list
<br />http://en.wikipedia.org/wiki/Windows_NT

blackberry user agent string interpertation:
<br />http://supportforums.blackberry.com/t5/Web-and-WebWorks-Development/How-to-detect-the-BlackBerry-Browser/ta-p/559862

javascript compression:
<br />http://minifyjavascript.com

screen resolutions:
<br />http://cartoonized.net/cellphone-screen-resolution.php

aspect ratio:
<br />http://www.htmlgoodies.com/beyond/webmaster/toolbox/article.php/3889591/Detect-and-Set-the-iPhone--iPads-Viewport-Orientation-Using-JavaScript-CSS-and-Meta-Tags.htm

iOS detection?:
<br />http://stackoverflow.com/questions/4460205/detect-ipad-iphone-webview-via-javascript


## OTHER VERSIONS

<b>Ruby on Rails Plugin by Reid MacDonald</b>
<br />http://latimes.rubyforge.org/svn/plugins/css_browser_selector/

<b>PHP CSS Browser Selector by Bastian Allgeier</b>
<br />http://bastian-allgeier.de/css_browser_selector/

<b>Wordpress Plugin by Adrian hanft</b>
<br />http://wordpress.org/extend/plugins/browser-specific-css/

## EXAMPLE

    <style type="text/css"> 
	    .ie .example { background-color: yellow; }
	    .ie7 .example { background-color: orange }
	    .gecko .example { background-color: gray; }
	    .win.gecko .example { background-color: red; }
	    .linux.gecko .example { background-color: pink; }
	    .opera .example { background-color: green; }
	    .konqueror .example { background-color: blue; }
	    .webkit .example { background-color: black; }
	    .chrome .example { background-color: cyan; }
	    .example { width: 100px; height: 100px; }
	    .no-js, .no_js, .nojs { display: block; }
	    .js { display: none; }
    </style>

License:
<br />http://creativecommons.org/licenses/by/2.5/

ORIGINAL AUTHOR: Rafael Lima:
<br />http://rafael.adm.br

Based on idea by 37signals:
<br />http://37signals.com/svn/archives2/browser_selectors_in_css.php

Contributors:
<br />Niyaz (http://github.com/niyazpk)
<br />Marcio Trindade (http://github.com/marciotrindade)
<br />rbottarelli (http://github.com/rbottarelli)
<br />Bryan Chow (http://github.com/bryanchow)
<br />Derek Lio (http://github.com/dereklio)
<br />Paul Irish (http://github.com/paulirish)
<br />Preston Badeer
<br />Upekshapriya
<br />André Lopes
<br />Tazio Mirandola - copiaincolla pubblicità
<br />Reid MacDonald (http://geminstallthat.wordpress.com)
<br />Vinicius Braga (http://viniciusbraga.com)
<br />Chris Preece (http://www.mmtdigital.co.uk)
<br />Dominykas
<br />M@ McCray
<br />Daniel Westermann-Clark
<br />Steve Clay (http://mrclay.org/)
<br />Jeff Bellsey
<br />Jean Pierre
<br />Micah Snyder
<br />Derek (http://amphibian.info)
<br />Jesse Scott
<br />Moises Kirsch (http://www.moiblog.com/)
<br />Alex Wiltschko
<br />Chris Warren and Tony Nelson (http://www.imagetrend.com)
<br />glasser
